# App settings
BASE_URL=http://test.commits.lol
PORT=8000
DATABASE_NAME=commits.lol.test.sqlite
LOG_LEVEL=WARN
ENVIRONMENT=test

# Github settings
GITHUB_API_KEY=some-token
GITHUB_MAX_FETCH=15
GITHUB_COMMIT_LENGTH=30

# Senntry settings
SENTRY_DSN=

# Analytics settings
GOATCOUNTER_USER=

# Coverage settings
COVERAGE_THRESHOLD=40
